.employee-detail {
    display: flex;
  }
  
  .main-content {
    flex-grow: 1;
    margin-left: 250px; /* Adjust to the sidebar width */
    padding: 20px;
    background-color: #f4f4f4;
    height: 100vh;
    overflow-y: auto;
  }
  
  .content-area {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
  }
  
  .profile-info h1 {
    margin: 0;
  }
  
  .position {
    color: #007bff;
    font-weight: bold;
  }
  
  .edit-button {
    align-self: flex-start;
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    padding: 5px 10px;
  }
  
  .edit-button:hover {
    background-color: #e0e0e0;
  }
  
  .info-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .info-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .info-group, .education-group, .experience-group {
    margin-bottom: 10px;
  }
  
  .profile-info-card {
    grid-column: span 2;
  }
  
  .skills-card {
    grid-column: span 2;
  }
  
  .education-card {
    grid-column: span 1;
  }
  
  .experience-card {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .skills span {
    background-color: #f0f0f0;
    border-radius: 4px;
    padding: 5px 10px;
  }
  