spring.application.name=humanresourcemanagementsystem
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hrm_db_demo
spring.datasource.username=root
spring.datasource.password=Mh46y5979$
#jpa vendor adapter configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema = hrm_db_demo
spring.jpa.properties.hibernate.id.new_generator_mappings=false

jwt.secret=mySecretKey
jwt.expiration=86400000