spring.application.name=humanresourcemanagementsystem
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hrm_demo
spring.datasource.username=root
spring.datasource.password=Mh46y5979$
#jpa vendor adapter configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
